const db = require('../Data/db');

exports.listUsers = (req, res) => {
  res.json(db.getAll('users'));
};

exports.createUser = (req, res) => {
  const newUser = db.insert('users', req.body);
  res.status(201).json(newUser);
};

exports.getUserById = (req, res) => {
  const user = db.getById('users', req.params.id);
  if (!user) return res.status(404).json({ error: 'User not found' });
  res.json(user);
};

exports.updateUser = (req, res) => {
  const updated = db.update('users', req.params.id, req.body);
  if (!updated) return res.status(404).json({ error: 'User not found' });
  res.json(updated);
};

exports.deleteUser = (req, res) => {
  const ok = db.remove('users', req.params.id);
  if (!ok) return res.status(404).json({ error: 'User not found' });
  res.status(204).send();
};
